terminal INT, ID, PLUS, MINUS, TIMES, DIV, LPAREN, RPAREN, SEMICOLON, ASSIGN, COMMA;
non terminal S, E, T, F, ID_LIST, ASSIGNMENT;

precedence left PLUS, MINUS;
precedence left TIMES, DIV;

start with S;

S ::= ID:id ASSIGN ID_LIST:id_list
    | ID:id ASSIGN INT:integer
    | E:e {: RESULT = e; :}
    | {: RESULT = null; :}
    ;

ID_LIST ::= ID COMMA ID_LIST
          | ID
          ;

E ::= ID PLUS ID
      | E:e PLUS T:t {: RESULT = (int) e + (int) t; :}
      | ID MINUS ID
      | E:e MINUS T:t {: RESULT = (int) e - (int) t; :}
      | T:t {: RESULT = t; :}
      ;

T ::= ID TIMES ID
      | T:t TIMES F:f {: RESULT = (int) t * (int) f; :}
      ID DIV ID
      | T:t DIV F:f {: RESULT = (int) t / (int) f; :}
      | F:f {: RESULT = f; :}
      ;

F ::= LPAREN E:e RPAREN {: RESULT = e; :}
      | INT:integer {: RESULT = integer; :}
      | ID:id {: RESULT = id; :}
      ;