terminal INT, ID, PLUS, MINUS, TIMES, DIV, LPAREN, RPAREN, SEMICOLON, ASSIGN, COMMA;
non terminal S, E, T, F, ID_LIST, ASSIGNMENT;

precedence left PLUS, MINUS;
precedence left TIMES, DIV;

start with S;

S ::= ID:id ASSIGN ID_LIST:id_list {: RESULT = (String)id + "=" + (String)id_list; :}
    | ID:id ASSIGN INT:integer {: RESULT = (String)id + "=" + integer; :}
    | E:e {: RESULT = e; :}
    | {: RESULT = null; :}
    ;

ID_LIST ::= ID:id COMMA ID_LIST:id_list {: RESULT = (String)id + (String)id_list; :}
          | ID:id {: RESULT = (String)id; :}
          ;

E ::= E:e PLUS T:t {: RESULT = (Integer)e + (Integer)t; :}
      | E:e MINUS T:t {: RESULT = (int) e - (int) t; :}
      | T:t {: RESULT = t; :}
      ;

T ::= T:t TIMES F:f {: RESULT = (int) t * (int) f; :}
      | T:t DIV F:f {: RESULT = (int) t / (int) f; :}
      | F:f {: RESULT = f; :}
      ;

F ::= LPAREN E:e RPAREN {: RESULT = e; :}
      | ID:id {: switch((String)id){
            case "a" -> {
                  RESULT = 2;
            }
            case "b" -> {
                  RESULT = 3;
            }
            case "c" -> {
                  RESULT = 4;
            }
            default -> {
            }
      } :}
      | INT:integer{: RESULT = Integer.parseInt((String)integer); :}
      ;